spring.application.name=library-management-system

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system
spring.datasource.username=library_management_system
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
